# Toolbox

./: Readme.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nekocode/toolbox/: AddToolsActivity.java  CustomReceiver.java  MainActivity.java  MyApplication.java  SettingActivity.java  StartActivity.java  WebViewerActivity.java
app/src/main/java/cn/nekocode/toolbox/adapters/: ToolAdapter.java  ToolToAddAdapter.java
app/src/main/java/cn/nekocode/toolbox/beans/: ToolBean.java  TypeBean.java
app/src/main/java/cn/nekocode/toolbox/utils/: KryoUtils.java  NinePatchUtils.java  PxUtils.java  T.java  X5WebViewScrollbarDrawable.java
app/src/main/java/cn/nekocode/toolbox/widgets/: DividerItemDecoration.java  X5WebView.java
app/src/main/res/drawable/: bg_btn_primary.xml  selector_normal_item.xml
app/src/main/res/layout/: activity_add_tools.xml  activity_main.xml  activity_start.xml  activity_web_viewer.xml  item_tool.xml  row_tool_to_add.xml  row_tool_to_add_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
lib-dynamicgrid/src/org/askerov/dynamicgrid/: DynamicGridView.java
